{
  "name": "@nichoth/jazz-signals",
  "description": "An example of [Jazz](https://jazz.tools/) + [preact signals](https://preactjs.com/blog/introducing-signals/).",
  "type": "module",
  "version": "0.0.3",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite",
    "lint": "standardx -v \"./**/*.tsx\"",
    "test": "esbuild --bundle --sourcemap=inline test/index.ts | tape-run | tap-arc",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && tsc --project tsconfig.build.json",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@nichoth/routes": "3.0.7",
    "@preact/signals": "^1.2.1",
    "cojson": "0.1.10",
    "jazz-browser": "0.1.10",
    "jazz-browser-auth-local": "0.1.10",
    "route-event": "4.1.10"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@preact/preset-vite": "^2.5.0",
    "@socketsupply/tapzero": "^0.7.1",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.15.18",
    "postcss-nesting": "^12.0.1",
    "preact": "10.17.1",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tape-run": "10.0.0",
    "typescript": "^5.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.jsx"
    },
    "./*": {
      "import": [
        "./dist/*.jsx",
        "./dist/*"
      ]
    }
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nichoth/jazz-signals.git"
  },
  "keywords": [
    "jazz",
    "preact",
    "signals"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nichoth/jazz-signals/issues"
  },
  "homepage": "https://github.com/nichoth/jazz-signals#readme"
}
